<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/lab.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <style>
      body {
        background-color: rgb(81, 80, 80);
      }

      .search_bar {
        width: 500px;
        border: none;
        outline: none;
        border-radius: 50px;
        font-size: 18px;
      }
      .logo {
        display: block;
        margin-top: 150px;
        margin-bottom: 30px;
      }
      .extension{
        transition: background-color 0.09s;
        border-radius: 9px;
        border: solid;
        border-color: rgb(81, 80, 80);
      }
      .extension:hover{background-color: grey;}
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <div style="display: flex; justify-content: end">
      <p style="display: inline; color: white; margin-right: 20px">
        <a
          style="text-decoration: none; color: white"
          href="https://mail.google.com/mail/?tab=rm&ogbl"
          >Gmail</a
        >
      </p>
      <p style="display: inline; color: white; margin-right: 20px">
        <a
          style="text-decoration: none; color: white"
          href="https://www.google.com/imghp?hl=en&tab=ri&ogbl"
          >Images</a
        >
      </p>
      <a href="https://labs.google.com/search?source=ntp">
        <img
          style="height: 36px; margin-right: 20px; vertical-align: middle"
          src="images/lab.png"
          alt="labs"
        />
      </a>
      <a href="https://www.google.co.in/intl/en/about/products?tab=rh">
        <img
          style="vertical-align: middle; height: 36px"
          src="images/dots.png"
          alt="dots"
        />
      </a>
    </div>
    <center>
      <img
        class="logo"
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png"
        alt="logo"
      />
      <div
        style="
          display: flex;
          object-fit: contain;
          justify-content: center;
          border: none;
          height: 40px;
          width: 560px;
          background-color: white;
          border-radius: 50px;
          padding-left: 4px;
        "
      >
        <img
          style="height: 20px; margin-top: 10px; margin: 10px"
          src="images/search.png"
          alt="logo"
        />
        <input
          class="search_bar"
          type="text"
          placeholder="Search Google or type a URL"
        />
        <img style="height: 20px; margin: 10px" src="images/mic.png" alt="logo" />
      </div>
      <div class="extension" style="width: 100px; margin-top: 20px;">
        <img
          style="border-radius: 50px;margin-top: 20px;"
          src="images/add.png"
          alt="logo"
        />
        <p
          style="
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
          "
        >
          Add shortcut
        </p>
      </div>
    </center>
  </body>
</html>
